

<div style="width: 50%; margin-top: 12%; margin-left: 20%;" fxLayout="column">
  <mat-card class="mat-elevation-z8">
      <mat-card-title>Please enter Employee ID</mat-card-title>
      <mat-card-content>
          <form [formGroup]="form" (ngSubmit)="login(); form.reset();" #loginForm>
              <mat-card style="width: 50%; margin: 0 auto;">
                  <mat-card-content fxLayout="column" fxLayoutGap="10px">



                      <small *ngIf="errorMessage">{{ errorMessage }}<br/></small>
                      <small *ngIf="form.controls['employeeId'].hasError('required') && form.controls['employeeId'].touched">employee Id number is a required field</small>
                      <small *ngIf="form.controls['employeeId'].hasError('pattern') && form.controls['employeeId'].touched">employee Id number must be an Integer value.</small>
                      <mat-form-field fxFlex>
                          <input type="text" matInput [formControl]="form.controls['employeeId']" placeholder="1234" />
                          <mat-hint>Only Numbers</mat-hint>
                      </mat-form-field>

                  </mat-card-content>
                  <mat-card-actions>
                      <button fxFlex mat-raised-button color="primary" [disabled]="!form.valid" type="submit">Submit</button>
                  </mat-card-actions>
              </mat-card>
          </form>
          <br /><br />
      </mat-card-content>
  </mat-card>
</div>
